# Smart-Waste-Management-System

./: README.md  pom.xml  schema.sql
src/main/java/com/smartwaste/: SmartWasteApplication.java
src/main/java/com/smartwaste/config/: CustomLoginSuccessHandler.java  DatabaseInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartwaste/controller/: AdminController.java  CitizenController.java  HomeController.java  WorkerController.java
src/main/java/com/smartwaste/dto/: ComplaintDto.java  ProfileDto.java  RegisterDto.java
src/main/java/com/smartwaste/entity/: Complaint.java  User.java
src/main/java/com/smartwaste/exception/: GlobalExceptionHandler.java
src/main/java/com/smartwaste/repository/: ComplaintRepository.java  UserRepository.java
src/main/java/com/smartwaste/service/: ComplaintService.java  ComplaintServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smartwaste/util/: FileUploadUtil.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  fragments.html  index.html  login.html
src/main/resources/templates/admin/: complaint-details.html  manage-complaints.html
src/main/resources/templates/user/: complaint-details.html  dashboard.html  my-complaints.html
src/main/resources/templates/worker/: assigned-complaints.html
